{
    "name": "advanced-routing",
    "author": "Joann Saeou",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "ejs": "^3.0.1",
        "ejs-lint": "^1.0.1",
        "express": "^4.17.3",
        "morgan": "^1.9.1"
    }
}